{{ define "main" }}
    <main>
        <h1>Login</h1>
        <form action="/signin" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Submit</button>
        </form>
        <a href="/">ホームに戻る</a><br><br>
        <a href="/signup">アカウントがない？サインアップ</a>
    </main>
{{ end }}