{{ define "main" }}
    <main>
        <h1>Signup</h1>
        <form action="/signup" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Submit</button>
            <button onclick="location.href = '/login';">Go back to Login</button>
        </form>
    </main>
{{ end }}